parameters:
	ignoreErrors:
		-
			message: "#^Cannot call method in\\(\\) on iterable\\<SplFileInfo\\>\\.$#"
			count: 1
			path: .php-cs-fixer.php

		-
			message: "#^Cannot access offset 'config' on mixed\\.$#"
			count: 1
			path: src/Flash.php

		-
			message: "#^Cannot access offset 'level' on mixed\\.$#"
			count: 1
			path: src/Flash.php

		-
			message: "#^Cannot access offset 'message' on mixed\\.$#"
			count: 1
			path: src/Flash.php

		-
			message: "#^Cannot access offset 'title' on mixed\\.$#"
			count: 1
			path: src/Flash.php

		-
			message: "#^Dynamic call to static method Illuminate\\\\Session\\\\Store\\:\\:flash\\(\\)\\.$#"
			count: 1
			path: src/Flash.php

		-
			message: "#^Method BaseCodeOy\\\\Flash\\\\Flash\\:\\:__get\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Flash.php

		-
			message: "#^Method BaseCodeOy\\\\Flash\\\\Flash\\:\\:levels\\(\\) has parameter \\$methods with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Flash.php

		-
			message: "#^Only booleans are allowed in &&, string\\|null given on the left side\\.$#"
			count: 1
			path: src/Flash.php

		-
			message: "#^Only booleans are allowed in a negated boolean, mixed given\\.$#"
			count: 1
			path: src/Flash.php

		-
			message: "#^Parameter \\#1 \\$message of class BaseCodeOy\\\\Flash\\\\Message constructor expects string, mixed given\\.$#"
			count: 1
			path: src/Flash.php

		-
			message: "#^Parameter \\#1 \\$methods of static method BaseCodeOy\\\\Flash\\\\Flash\\:\\:levels\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: src/Flash.php

		-
			message: "#^Parameter \\#2 \\$title of class BaseCodeOy\\\\Flash\\\\Message constructor expects string\\|null, mixed given\\.$#"
			count: 1
			path: src/Flash.php

		-
			message: "#^Parameter \\#3 \\$level of class BaseCodeOy\\\\Flash\\\\Message constructor expects string\\|null, mixed given\\.$#"
			count: 1
			path: src/Flash.php

		-
			message: "#^Parameter \\#4 \\$config of class BaseCodeOy\\\\Flash\\\\Message constructor expects array\\|null, mixed given\\.$#"
			count: 1
			path: src/Flash.php

		-
			message: "#^Variable method call on \\$this\\(BaseCodeOy\\\\Flash\\\\Flash\\)\\.$#"
			count: 1
			path: src/Flash.php

		-
			message: "#^Variable property access on BaseCodeOy\\\\Flash\\\\Message\\.$#"
			count: 1
			path: src/Flash.php

		-
			message: "#^Method BaseCodeOy\\\\Flash\\\\Message\\:\\:__construct\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Message.php

		-
			message: "#^Method BaseCodeOy\\\\Flash\\\\Message\\:\\:class\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: src/Message.php

		-
			message: "#^Method BaseCodeOy\\\\Flash\\\\Message\\:\\:icon\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Message.php

		-
			message: "#^Method BaseCodeOy\\\\Flash\\\\Message\\:\\:icon\\(\\) should return array\\|string but returns mixed\\.$#"
			count: 1
			path: src/Message.php

		-
			message: "#^Method BaseCodeOy\\\\Flash\\\\Message\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Message.php

		-
			message: "#^Parameter \\#1 \\$array of static method Illuminate\\\\Support\\\\Arr\\:\\:get\\(\\) expects array\\|ArrayAccess, array\\|null given\\.$#"
			count: 2
			path: src/Message.php

		-
			message: "#^Function flash\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/helpers.php

		-
			message: "#^Undefined variable\\: \\$this$#"
			count: 1
			path: tests/Pest.php

		-
			message: "#^Call to an undefined method BaseCodeOy\\\\Flash\\\\Flash\\:\\:error\\(\\)\\.$#"
			count: 2
			path: tests/Unit/FlashTest.php

		-
			message: "#^Call to an undefined method BaseCodeOy\\\\Flash\\\\Flash\\:\\:info\\(\\)\\.$#"
			count: 2
			path: tests/Unit/FlashTest.php

		-
			message: "#^Call to an undefined method BaseCodeOy\\\\Flash\\\\Flash\\:\\:warning\\(\\)\\.$#"
			count: 1
			path: tests/Unit/FlashTest.php

		-
			message: "#^Dynamic call to static method BaseCodeOy\\\\Flash\\\\Flash\\:\\:fromConfig\\(\\)\\.$#"
			count: 1
			path: tests/Unit/FlashTest.php

		-
			message: "#^Parameter \\#1 \\$methods of static method BaseCodeOy\\\\Flash\\\\Flash\\:\\:levels\\(\\) expects array, mixed given\\.$#"
			count: 2
			path: tests/Unit/FlashTest.php
