parameters:
	ignoreErrors:
		-
			message: "#^Cannot access offset 'config' on mixed\\.$#"
			count: 1
			path: src/Flash.php

		-
			message: "#^Cannot access offset 'level' on mixed\\.$#"
			count: 1
			path: src/Flash.php

		-
			message: "#^Cannot access offset 'message' on mixed\\.$#"
			count: 1
			path: src/Flash.php

		-
			message: "#^Cannot access offset 'title' on mixed\\.$#"
			count: 1
			path: src/Flash.php

		-
			message: "#^Method PreemStudio\\\\Flash\\\\Flash\\:\\:__get\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Flash.php

		-
			message: "#^Parameter \\#1 \\$message of class PreemStudio\\\\Flash\\\\Message constructor expects string, mixed given\\.$#"
			count: 1
			path: src/Flash.php

		-
			message: "#^Parameter \\#1 \\$methods of static method PreemStudio\\\\Flash\\\\Flash\\:\\:levels\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: src/Flash.php

		-
			message: "#^Parameter \\#2 \\$title of class PreemStudio\\\\Flash\\\\Message constructor expects string\\|null, mixed given\\.$#"
			count: 1
			path: src/Flash.php

		-
			message: "#^Parameter \\#3 \\$level of class PreemStudio\\\\Flash\\\\Message constructor expects string\\|null, mixed given\\.$#"
			count: 1
			path: src/Flash.php

		-
			message: "#^Parameter \\#4 \\$config of class PreemStudio\\\\Flash\\\\Message constructor expects array\\|null, mixed given\\.$#"
			count: 1
			path: src/Flash.php

		-
			message: "#^Method PreemStudio\\\\Flash\\\\Message\\:\\:class\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: src/Message.php

		-
			message: "#^Method PreemStudio\\\\Flash\\\\Message\\:\\:icon\\(\\) should return array\\|string but returns mixed\\.$#"
			count: 1
			path: src/Message.php

		-
			message: "#^Parameter \\#1 \\$array of static method Illuminate\\\\Support\\\\Arr\\:\\:get\\(\\) expects array\\|ArrayAccess, array\\|null given\\.$#"
			count: 2
			path: src/Message.php

		-
			message: "#^Parameter \\#1 \\$message of class PreemStudio\\\\Flash\\\\Message constructor expects string, string\\|null given\\.$#"
			count: 1
			path: src/helpers.php
